\begin{tabular}{rrr}
\toprule
 answers &  contextual\_words &  query\_words \\
\midrule
   11.78 &              9.36 &        24.00 \\
   11.70 &             12.00 &        19.20 \\
   12.60 &             11.84 &        17.54 \\
   13.36 &             11.96 &        16.18 \\
   13.16 &             12.64 &        20.30 \\
   12.68 &             11.24 &        22.02 \\
   12.96 &             11.72 &        15.72 \\
   12.68 &             11.90 &        12.86 \\
   13.36 &             12.22 &         8.24 \\
   12.66 &             12.78 &         5.50 \\
   12.90 &             11.12 &         6.74 \\
   13.06 &             11.86 &         7.52 \\
   12.94 &             11.78 &         8.68 \\
\bottomrule
\end{tabular}
