\begin{tabular}{rrr}
\toprule
 answers &  contextual\_words &  query\_words \\
\midrule
    7.01 &             13.81 &        21.15 \\
    7.10 &             14.94 &        17.84 \\
    7.14 &             15.70 &        16.59 \\
    7.23 &             16.41 &        16.15 \\
    7.16 &             16.73 &        18.67 \\
    7.04 &             15.71 &        19.64 \\
    7.09 &             15.77 &        15.44 \\
    6.92 &             15.60 &        13.34 \\
    7.16 &             15.20 &         9.20 \\
    6.81 &             14.98 &         6.70 \\
    6.91 &             13.66 &         7.19 \\
    7.08 &             13.58 &         7.56 \\
    7.14 &             13.77 &         9.84 \\
\bottomrule
\end{tabular}
