\begin{tabular}{rrrrrrr}
\toprule
 \% common/proper/cardinal nouns &  \% verbs &  \% stop words &  \% adverbs &  \% adjectives &  \% punct marks &  \% words in answer span \\
\midrule
                          58.88 &     8.96 &         12.02 &       2.12 &          6.78 &           7.34 &                   38.10 \\
                          55.94 &     8.28 &         12.54 &       1.96 &          7.18 &           9.98 &                   37.58 \\
                          57.10 &    10.12 &         13.08 &       2.44 &          6.78 &           7.20 &                   37.10 \\
                          55.58 &     9.18 &         14.40 &       2.42 &          6.74 &           7.48 &                   41.00 \\
                          51.22 &     8.66 &         17.54 &       2.00 &          6.14 &          10.52 &                   40.42 \\
                          51.60 &     8.58 &         19.36 &       2.30 &          7.00 &           6.56 &                   40.82 \\
                          48.04 &     8.90 &         20.30 &       2.18 &          6.26 &           9.70 &                   40.74 \\
                          48.80 &     8.18 &         18.26 &       1.84 &          5.90 &          11.98 &                   40.06 \\
                          52.72 &     7.74 &         18.02 &       2.00 &          6.06 &           7.78 &                   41.90 \\
                          50.42 &     6.24 &         17.44 &       1.96 &          5.98 &          11.74 &                   41.18 \\
                          53.00 &     5.98 &         18.20 &       1.88 &          5.90 &          10.08 &                   43.36 \\
                          57.90 &     3.78 &         15.06 &       1.76 &          6.30 &           8.26 &                   42.52 \\
                          54.86 &     3.68 &         15.14 &       1.74 &          5.90 &          12.12 &                   42.94 \\
\bottomrule
\end{tabular}
