\begin{tabular}{rrrrrrr}
\toprule
 \% common/proper/cardinal nouns &  \% verbs &  \% stop words &  \% adverbs &  \% adjectives &  \% punct marks &  \% words in answer span \\
\midrule
                          36.36 &     3.70 &          4.13 &       0.68 &          2.01 &           3.14 &                    5.89 \\
                          33.28 &     3.74 &          5.81 &       0.66 &          1.84 &           4.77 &                    5.85 \\
                          33.58 &     3.32 &          4.56 &       0.67 &          1.84 &           5.79 &                    6.30 \\
                          33.60 &     3.46 &          5.85 &       0.73 &          1.99 &           4.43 &                    6.68 \\
                          34.19 &     3.52 &          6.67 &       0.67 &          1.78 &           3.37 &                    6.58 \\
                          33.76 &     3.58 &          7.04 &       0.72 &          1.86 &           3.18 &                    6.34 \\
                          31.32 &     4.14 &          7.74 &       0.54 &          1.63 &           5.20 &                    6.48 \\
                          30.62 &     3.15 &          7.13 &       0.56 &          1.43 &           7.51 &                    6.34 \\
                          34.93 &     2.07 &          5.39 &       0.62 &          1.78 &           4.79 &                    6.68 \\
                          37.36 &     1.17 &          3.20 &       0.59 &          1.36 &           5.80 &                    6.33 \\
                          34.83 &     1.29 &          4.02 &       0.59 &          1.63 &           7.44 &                    6.45 \\
                          33.19 &     1.19 &          5.05 &       0.62 &          1.83 &           7.87 &                    6.53 \\
                          36.04 &     1.40 &          5.55 &       0.68 &          1.93 &           4.18 &                    6.47 \\
\bottomrule
\end{tabular}
