\begin{tabular}{rrr}
\toprule
 answers &  contextual\_words &  query\_words \\
\midrule
   11.78 &              9.70 &        24.00 \\
   11.70 &             12.54 &        19.20 \\
   12.60 &             12.28 &        17.54 \\
   13.36 &             12.50 &        16.18 \\
   13.16 &             13.18 &        20.30 \\
   12.68 &             11.70 &        22.02 \\
   12.96 &             12.28 &        15.72 \\
   12.68 &             12.50 &        12.86 \\
   13.36 &             13.08 &         8.24 \\
   12.66 &             13.82 &         5.50 \\
   12.90 &             12.24 &         6.74 \\
   13.06 &             13.18 &         7.52 \\
   12.94 &             13.00 &         8.68 \\
\bottomrule
\end{tabular}
