\begin{tabular}{rrr}
\toprule
 answers &  contextual\_words &  query\_words \\
\midrule
    7.01 &             14.55 &        21.15 \\
    7.10 &             15.80 &        17.84 \\
    7.14 &             16.55 &        16.59 \\
    7.23 &             17.33 &        16.15 \\
    7.16 &             17.91 &        18.67 \\
    7.04 &             16.66 &        19.64 \\
    7.09 &             16.88 &        15.44 \\
    6.92 &             16.59 &        13.34 \\
    7.16 &             16.29 &         9.20 \\
    6.81 &             16.16 &         6.70 \\
    6.91 &             14.87 &         7.19 \\
    7.08 &             14.81 &         7.56 \\
    7.14 &             15.25 &         9.84 \\
\bottomrule
\end{tabular}
