\begin{tabular}{rrr}
\toprule
 answers &  contextual\_words &  query\_words \\
\midrule
   38.10 &             34.70 &        22.46 \\
   37.58 &             35.06 &        22.20 \\
   37.10 &             35.58 &        24.08 \\
   41.00 &             35.28 &        19.62 \\
   40.42 &             39.06 &        16.34 \\
   40.82 &             36.88 &        18.58 \\
   40.74 &             39.40 &        15.62 \\
   40.06 &             38.90 &        14.12 \\
   41.90 &             38.42 &        11.38 \\
   41.18 &             39.56 &        11.66 \\
   43.36 &             38.54 &         9.74 \\
   42.52 &             36.00 &        10.30 \\
   42.94 &             37.80 &        10.42 \\
\bottomrule
\end{tabular}
