\begin{tabular}{rrr}
\toprule
 answers &  contextual\_words &  query\_words \\
\midrule
   24.71 &             43.37 &        24.34 \\
   24.69 &             43.77 &        22.78 \\
   24.62 &             44.97 &        24.27 \\
   26.05 &             45.38 &        21.88 \\
   25.74 &             48.26 &        19.06 \\
   25.33 &             47.51 &        20.98 \\
   24.73 &             49.79 &        18.16 \\
   23.92 &             50.27 &        16.41 \\
   25.01 &             48.40 &        14.87 \\
   24.28 &             48.82 &        15.02 \\
   25.70 &             47.18 &        12.36 \\
   25.00 &             43.82 &        12.66 \\
   25.27 &             45.15 &        14.12 \\
\bottomrule
\end{tabular}
