\begin{tabular}{rrr}
\toprule
 answers &  contextual\_words &  query\_words \\
\midrule
   38.10 &             32.96 &        22.46 \\
   37.58 &             33.04 &        22.20 \\
   37.10 &             33.58 &        24.08 \\
   41.00 &             33.10 &        19.62 \\
   40.42 &             36.40 &        16.34 \\
   40.82 &             34.68 &        18.58 \\
   40.74 &             36.46 &        15.62 \\
   40.06 &             35.76 &        14.12 \\
   41.90 &             34.94 &        11.38 \\
   41.18 &             36.12 &        11.66 \\
   43.36 &             35.40 &         9.74 \\
   42.52 &             32.14 &        10.30 \\
   42.94 &             34.02 &        10.42 \\
\bottomrule
\end{tabular}
