\begin{tabular}{rrr}
\toprule
 answers &  contextual\_words &  query\_words \\
\midrule
   24.71 &             40.52 &        24.34 \\
   24.69 &             40.41 &        22.78 \\
   24.62 &             41.41 &        24.27 \\
   26.05 &             41.35 &        21.88 \\
   25.74 &             43.81 &        19.06 \\
   25.33 &             43.48 &        20.98 \\
   24.73 &             45.25 &        18.16 \\
   23.92 &             45.52 &        16.41 \\
   25.01 &             43.58 &        14.87 \\
   24.28 &             44.01 &        15.02 \\
   25.70 &             42.54 &        12.36 \\
   25.00 &             39.14 &        12.66 \\
   25.27 &             40.19 &        14.12 \\
\bottomrule
\end{tabular}
