\begin{tabular}{rrrrrrr}
\toprule
 \% common/proper/cardinal nouns &  \% verbs &  \% stop words &  \% adverbs &  \% adjectives &  \% punct marks &  \% words in answer span \\
\midrule
                          29.44 &     4.48 &          6.01 &       1.06 &          3.39 &           3.67 &                   19.05 \\
                          27.97 &     4.14 &          6.27 &       0.98 &          3.59 &           4.99 &                   18.79 \\
                          28.55 &     5.06 &          6.54 &       1.22 &          3.39 &           3.60 &                   18.55 \\
                          27.79 &     4.59 &          7.20 &       1.21 &          3.37 &           3.74 &                   20.50 \\
                          25.61 &     4.33 &          8.77 &       1.00 &          3.07 &           5.26 &                   20.21 \\
                          25.80 &     4.29 &          9.68 &       1.15 &          3.50 &           3.28 &                   20.41 \\
                          24.02 &     4.45 &         10.15 &       1.09 &          3.13 &           4.85 &                   20.37 \\
                          24.40 &     4.09 &          9.13 &       0.92 &          2.95 &           5.99 &                   20.03 \\
                          26.36 &     3.87 &          9.01 &       1.00 &          3.03 &           3.89 &                   20.95 \\
                          25.21 &     3.12 &          8.72 &       0.98 &          2.99 &           5.87 &                   20.59 \\
                          26.50 &     2.99 &          9.10 &       0.94 &          2.95 &           5.04 &                   21.68 \\
                          28.95 &     1.89 &          7.53 &       0.88 &          3.15 &           4.13 &                   21.26 \\
                          27.43 &     1.84 &          7.57 &       0.87 &          2.95 &           6.06 &                   21.47 \\
\bottomrule
\end{tabular}
