\begin{tabular}{rr}
\toprule
 \% numerical/top-5 &  \% numerical/all\_numerical \\
\midrule
              6.06 &                   6.560809 \\
              6.24 &                   6.826815 \\
              6.50 &                   7.183304 \\
              6.80 &                   7.415591 \\
              7.02 &                   7.574549 \\
              7.50 &                   7.731585 \\
              7.54 &                   7.745931 \\
              8.02 &                   8.496150 \\
              8.64 &                   8.720650 \\
              9.12 &                   9.489101 \\
              8.18 &                   8.575832 \\
              9.44 &                   9.447789 \\
              9.48 &                   9.931489 \\
\bottomrule
\end{tabular}
