\begin{tabular}{rrrrrrr}
\toprule
 \% common/proper/cardinal nouns &  \% verbs &  \% stop words &  \% adverbs &  \% adjectives &  \% punct marks &  \% words in answer span \\
\midrule
                          72.72 &     7.40 &          8.26 &       1.36 &          4.02 &           6.28 &                   11.78 \\
                          66.56 &     7.48 &         11.62 &       1.32 &          3.68 &           9.54 &                   11.70 \\
                          67.16 &     6.64 &          9.12 &       1.34 &          3.68 &          11.58 &                   12.60 \\
                          67.20 &     6.92 &         11.70 &       1.46 &          3.98 &           8.86 &                   13.36 \\
                          68.38 &     7.04 &         13.34 &       1.34 &          3.56 &           6.74 &                   13.16 \\
                          67.52 &     7.16 &         14.08 &       1.44 &          3.72 &           6.36 &                   12.68 \\
                          62.64 &     8.28 &         15.48 &       1.08 &          3.26 &          10.40 &                   12.96 \\
                          61.24 &     6.30 &         14.26 &       1.12 &          2.86 &          15.02 &                   12.68 \\
                          69.86 &     4.14 &         10.78 &       1.24 &          3.56 &           9.58 &                   13.36 \\
                          74.72 &     2.34 &          6.40 &       1.18 &          2.72 &          11.60 &                   12.66 \\
                          69.66 &     2.58 &          8.04 &       1.18 &          3.26 &          14.88 &                   12.90 \\
                          66.38 &     2.38 &         10.10 &       1.24 &          3.66 &          15.74 &                   13.06 \\
                          72.08 &     2.80 &         11.10 &       1.36 &          3.86 &           8.36 &                   12.94 \\
\bottomrule
\end{tabular}
