\begin{tabular}{rrr}
\toprule
 answers &  contextual\_words &  query\_words \\
\midrule
    9.44 &             35.36 &        20.06 \\
    8.94 &             35.12 &        18.26 \\
    8.30 &             30.58 &        17.36 \\
   10.40 &             37.14 &        18.70 \\
    9.78 &             35.98 &        22.36 \\
   11.76 &             37.38 &        19.26 \\
   10.90 &             37.24 &        15.44 \\
    9.86 &             36.90 &        12.44 \\
   11.92 &             35.44 &        10.22 \\
   11.90 &             36.60 &         5.18 \\
   11.92 &             35.36 &         4.08 \\
   12.60 &             33.06 &         3.72 \\
\bottomrule
\end{tabular}
