\begin{tabular}{rrr}
\toprule
 answers &  contextual\_words &  query\_words \\
\midrule
   37.28 &             31.96 &        25.00 \\
   35.64 &             31.48 &        24.00 \\
   37.22 &             31.74 &        25.78 \\
   40.06 &             32.62 &        22.88 \\
   39.54 &             35.02 &        19.80 \\
   39.60 &             34.40 &        21.88 \\
   38.32 &             37.40 &        17.68 \\
   37.52 &             40.02 &        14.98 \\
   40.84 &             39.52 &        12.92 \\
   41.02 &             40.44 &         9.48 \\
   44.54 &             38.46 &         8.40 \\
   44.80 &             35.34 &         8.38 \\
   34.62 &             30.88 &         3.42 \\
\bottomrule
\end{tabular}
