\begin{tabular}{rrr}
\toprule
 answers &  contextual\_words &  query\_words \\
\midrule
    4.40 &              6.88 &        20.72 \\
    4.38 &              7.36 &        18.66 \\
    4.50 &              7.16 &        18.00 \\
    4.70 &              7.62 &        19.36 \\
    4.54 &              7.52 &        23.10 \\
    4.58 &              7.22 &        20.08 \\
    4.44 &              7.48 &        16.12 \\
    4.34 &              7.02 &        12.80 \\
    4.88 &              7.50 &        10.58 \\
    4.50 &              7.00 &         5.80 \\
    4.32 &              6.70 &         4.48 \\
    4.40 &              6.80 &         4.06 \\
    3.26 &              6.66 &         3.70 \\
\bottomrule
\end{tabular}
