\begin{tabular}{rrr}
\toprule
 answers &  contextual\_words &  query\_words \\
\midrule
   32.06 &             28.52 &        25.50 \\
   30.50 &             28.58 &        24.58 \\
   31.84 &             27.78 &        26.40 \\
   34.18 &             29.36 &        23.64 \\
   33.98 &             31.76 &        20.66 \\
   33.68 &             31.98 &        22.70 \\
   32.08 &             35.14 &        18.50 \\
   31.70 &             37.42 &        15.54 \\
   35.00 &             36.14 &        13.68 \\
   35.20 &             38.42 &        10.12 \\
   37.72 &             36.84 &         9.10 \\
   38.18 &             34.48 &         9.14 \\
   27.84 &             31.68 &         4.62 \\
\bottomrule
\end{tabular}
