\begin{tabular}{rrr}
\toprule
 answers &  contextual\_words &  query\_words \\
\midrule
   37.34 &             30.60 &        24.94 \\
   35.78 &             30.10 &        23.92 \\
   37.26 &             30.26 &        25.74 \\
   40.12 &             31.20 &        22.80 \\
   39.66 &             33.48 &        19.74 \\
   39.72 &             32.84 &        21.82 \\
   38.36 &             36.02 &        17.62 \\
   37.56 &             38.36 &        14.96 \\
   40.76 &             38.06 &        12.90 \\
   40.96 &             39.02 &         9.48 \\
   44.32 &             37.26 &         8.40 \\
   44.58 &             34.00 &         8.40 \\
\bottomrule
\end{tabular}
