\begin{tabular}{rrr}
\toprule
 answers &  contextual\_words &  query\_words \\
\midrule
    9.24 &              8.56 &        20.58 \\
    9.02 &              9.44 &        18.62 \\
    9.58 &              9.48 &        17.92 \\
    9.98 &              9.98 &        19.24 \\
    9.96 &              9.84 &        22.90 \\
    9.68 &              9.06 &        19.90 \\
    9.72 &              9.90 &        15.90 \\
    9.54 &              8.86 &        12.58 \\
   10.02 &              9.96 &        10.34 \\
    9.42 &              9.00 &         5.66 \\
    9.44 &              8.60 &         4.36 \\
    9.22 &              8.16 &         3.94 \\
    8.84 &              7.26 &         3.50 \\
\bottomrule
\end{tabular}
