\begin{tabular}{rrrrrrr}
\toprule
 \% common/proper/cardinal nouns &  \% verbs &  \% stop words &  \% adverbs &  \% adjectives &  \% punct marks &  \% words in answer span \\
\midrule
                          58.90 &    10.62 &          9.34 &       2.60 &          6.24 &           7.76 &                   32.06 \\
                          55.12 &     9.44 &          8.70 &       2.30 &          5.98 &          13.76 &                   30.50 \\
                          57.86 &    10.62 &         10.28 &       3.06 &          6.50 &           6.70 &                   31.84 \\
                          54.26 &    11.08 &         13.02 &       2.96 &          6.10 &           7.96 &                   34.18 \\
                          49.56 &    10.60 &         16.18 &       2.64 &          5.40 &          10.62 &                   33.98 \\
                          50.06 &    10.12 &         18.84 &       2.84 &          5.68 &           7.50 &                   33.68 \\
                          43.80 &    10.76 &         18.84 &       2.70 &          5.12 &          14.40 &                   32.08 \\
                          40.36 &    10.60 &         20.10 &       2.16 &          4.52 &          19.38 &                   31.70 \\
                          44.32 &    10.68 &         21.58 &       2.84 &          4.96 &          11.68 &                   35.00 \\
                          41.96 &     8.64 &         18.98 &       2.26 &          4.26 &          20.06 &                   35.20 \\
                          45.48 &     8.22 &         22.90 &       2.42 &          4.82 &          12.32 &                   37.72 \\
                          50.46 &     6.90 &         20.12 &       2.08 &          5.06 &          11.80 &                   38.18 \\
                          41.78 &     5.58 &         21.02 &       2.54 &          5.14 &          21.30 &                   27.84 \\
\bottomrule
\end{tabular}
