\begin{tabular}{rrrrrrr}
\toprule
 \% common/proper/cardinal nouns &  \% verbs &  \% stop words &  \% adverbs &  \% adjectives &  \% punct marks &  \% words in answer span \\
\midrule
                          66.76 &     6.62 &         10.70 &       1.88 &          2.82 &          11.88 &                    4.40 \\
                          55.98 &     5.70 &          9.62 &       1.32 &          2.44 &          25.72 &                    4.38 \\
                          50.94 &     5.14 &          6.74 &       1.00 &          1.98 &          34.06 &                    4.50 \\
                          62.18 &     7.62 &         14.16 &       2.14 &          2.82 &          12.64 &                    4.70 \\
                          67.38 &     6.96 &         12.34 &       2.04 &          3.20 &           9.10 &                    4.54 \\
                          67.12 &     6.38 &         14.08 &       1.54 &          2.54 &           9.56 &                    4.58 \\
                          56.46 &     7.12 &         14.34 &       1.38 &          2.02 &          20.72 &                    4.44 \\
                          51.76 &     5.14 &         11.18 &       0.90 &          1.72 &          30.82 &                    4.34 \\
                          65.38 &     3.34 &          9.42 &       1.38 &          2.22 &          18.62 &                    4.88 \\
                          65.02 &     2.28 &          4.62 &       0.92 &          1.70 &          25.46 &                    4.50 \\
                          57.54 &     2.46 &          4.56 &       0.92 &          1.78 &          33.00 &                    4.32 \\
                          74.58 &     4.70 &          4.06 &       1.74 &          3.10 &          11.52 &                    4.40 \\
                          39.72 &     7.92 &         33.62 &       3.16 &          2.90 &          17.58 &                    3.26 \\
\bottomrule
\end{tabular}
