\begin{tabular}{rr}
\toprule
 \% numerical/top-5 &  \% numerical/all\_numerical \\
\midrule
             1.944 &                   1.737311 \\
             1.900 &                   1.679230 \\
             2.092 &                   1.826173 \\
             2.188 &                   1.927602 \\
             2.192 &                   1.917169 \\
             2.352 &                   2.008805 \\
             2.360 &                   1.999157 \\
             2.402 &                   2.077121 \\
             2.798 &                   2.359385 \\
             2.468 &                   2.079895 \\
             2.692 &                   2.225820 \\
             2.320 &                   1.969643 \\
             2.102 &                   1.754937 \\
\bottomrule
\end{tabular}
